server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /tutorial {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /tutorial/index.html;
    }
    location /auth {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /auth/index.html;
    }
}