upstream auth-server{
    server auth-server:9000;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /tutorial {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /tutorial/index.html;
    }
    location /auth {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /auth/index.html;
    }

    location /api/auth {
        proxy_pass http://auth-server;
    }
}